[ req ]

default_bits        = 2048
distinguished_name  = req_distinguished_name
string_mask         = utf8only
default_md          = sha256
prompt              = no

[ req_distinguished_name ]

C  = US
ST = California
L  = San Diego
O  = Joseph Chambers
OU = Development Certificates
CN = imcodingideas

[alt_names]

DNS.1 = infinite-image-gallery.localhost
